upstream medna_metadata {
    server medna_metadata_web:8000;
}

# Block scanner user agents
map $http_user_agent $block_scanner {
    default 0;
    ~*libredtail 1;
    ~*sqlmap 1;
    ~*nikto 1;
    ~*nmap 1;
    ~*masscan 1;
    ~*nessus 1;
    ~*qualys 1;
    ~*openvas 1;
}

server {
    listen 80;
    charset utf-8;

    # Block scanner user agents
    if ($block_scanner) {
        return 404;
    }

    location /static {
        alias /home/django/medna-metadata/static;
        add_header Access-Control-Allow-Origin *;
    }

    location /media {
        alias /home/django/medna-metadata/media;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        proxy_pass http://medna_metadata;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        client_max_body_size 100m;
    }
}

