upstream medna_metadata {
    server medna_metadata_web:8000;
}

# Block scanner user agents
map $http_user_agent $block_scanner {
    default 0;
    ~*libredtail 1;
    ~*sqlmap 1;
    ~*nikto 1;
    ~*nmap 1;
    ~*masscan 1;
    ~*nessus 1;
    ~*qualys 1;
    ~*openvas 1;
}

server {
    listen 80;
    server_name limsedna.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ---------------------------------------------------------
# HTTPS - PORT 443 (Your Main App)
# ---------------------------------------------------------
server {
    listen 443 ssl;
    server_name limsedna.duckdns.org;
    charset utf-8;

    # SSL CERTIFICATE PATHS
    ssl_certificate /etc/letsencrypt/live/limsedna.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/limsedna.duckdns.org/privkey.pem;

    # SECURITY BEST PRACTICES
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Block scanner user agents
    if ($block_scanner) {
        return 404;
    }

    location /static {
        alias /home/django/medna-metadata/static;
        add_header Access-Control-Allow-Origin *;
    }

    location /media {
        alias /home/django/medna-metadata/media;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        proxy_pass http://medna_metadata;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 100m;
    }
}
