Django==5.2.11
celery==5.6.2
boto3==1.42.48
Django==5.2.11
# django-admin-list-filter-dropdown==1.0.3
django-allauth==65.14.2
#django-allauth>=0.54.0
django-cors-headers==4.9.0
django-dbbackup==5.2.0
# django-crispy-forms==1.14.0
# crispy-bootstrap5==0.6
#django-dotenv==1.4.2
python-dotenv==1.2.1
django-extensions==4.1
django-filter==25.2
django-import-export==4.4.0
django-leaflet==0.33.0
django-phonenumber-field[phonenumberslite]==8.4.0
#django-rest-auth==0.9.5
dj-rest-auth==7.0.2
requests==2.32.5
django-storages==1.14.6
django-tables2==2.8.0
djangorestframework==3.16.1
djangorestframework-gis==1.2.0
djangorestframework-csv==3.0.2
# djangorestframework-simplejwt==5.0.0
drf-yasg==1.21.14
numpy==2.4.2
pandas==3.0.0
psycopg2==2.9.11
